[github]
	user = craiglittle
[hub]
	protocol = https
[user]
	name  = Craig Little
	email = craiglttl@gmail.com
[alias]
	a    = add
	amd  = commit --amend --no-edit
	ams  = commit --amend -S --no-edit
	br   = branch -v
	ci   = commit
	cia  = commit -a
	cim  = commit -m
	cima = commit -am
	co   = checkout
	cp   = cherry-pick
	d    = diff
	dc   = diff --cached
	f    = fetch
	h    = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
	l    = log
	lg   = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
	p    = push
	pl   = pull
	rb   = rebase
	rbc  = rebase --continue
	rbi  = rebase -i origin/master
	rbl  = !git fetch && git rb origin/master
	rs   = reset
	rsh  = reset --hard
	sh   = show
	st   = status -sb
[commit]
	verbose = true
[core]
	editor   = vim
	autocrlf = input
	safecrlf = true
[color]
	diff   = auto
	status = auto
	branch = auto
	ui     = true
[push]
	default = current
[branch]
	autosetuprebase = always
[rerere]
	enabled = true
[credential]
	helper = osxkeychain
[diff]
	compactionHeuristic = true
