bindkey -e

setopt transient_rprompt
setopt prompt_subst

unsetopt correct_all

ENV=~/.env
export ENV
. $ENV

PATH="$PATH:$HOME/bin"

export GPG_TTY=$(tty)

source /opt/homebrew/opt/chruby/share/chruby/chruby.sh
source /opt/homebrew/opt/chruby/share/chruby/auto.sh

autoload -Uz vcs_info

zstyle ':vcs_info:*' formats '%F{0}%r/%S %F{cyan}%b %F{yellow}%m%u%c%f'
zstyle ':vcs_info:*' enable git

precmd() { vcs_info }

PROMPT=$'%{\e[0;%(?.32.31)m%}>>%{\e[0m%} '
RPROMPT='${vcs_info_msg_0_}%{$reset_color%}'
